# Deepskilling

designpatterns_principles@mod1/factory-pattern/: ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocumentFactory.java  WordDocumentFactory.java
designpatterns_principles@mod1/singleton-pattern/: Logger.java  TestSingleton.java
ds-algorithms@mod2/ecom-search-func/: BinarySearch.java  EcommerceSearch.java  LinearSearch.java  Product.java
ds-algorithms@mod2/finan-forecast/: FinancialForecast.java
mod3@plsql/control-structures/: scenario_1_loan_discount.sql  scenario_2_vip_status.sql  scenario_3_remainder_loans.sql
mod3@plsql/stored-procedures/: scenario_1_interest_savings_acc.sql  scenario_2_bonus_scheme.sql  scenario_3_funds_transfer.sql
mod4@TDD-loggingframework/1.Junit-basic-testing-exercise/1.setting_up_junit/: pom.xml
mod4@TDD-loggingframework/1.Junit-basic-testing-exercise/3.assertions_in_junit/: pom.xml
mod4@TDD-loggingframework/3.Mockito-exercise/1.mocking-stubbing/: pom.xml
mod4@TDD-loggingframework/3.Mockito-exercise/1.mocking-stubbing/src/main/java/com/cognizant/: ExternalApi.java  MyService.java
mod4@TDD-loggingframework/3.Mockito-exercise/1.mocking-stubbing/src/test/java/com/cognizant/: MyServiceTest.java
mod5@spring_core_maven/Lib_Management_ex-2/: pom.xml
mod5@spring_core_maven/Lib_Management_ex-4/: pom.xml
mod6@spring_data_JPA_with_spring-boot_hibernate/diff_bet_JPA_hibernate_and_spring_data_JPA/: README.md
mod6@spring_data_JPA_with_spring-boot_hibernate/orm_learn/: pom.xml
mod8@microservices/account/: pom.xml
mod8@microservices/loan/: HELP.md  build.gradle
(+54 files in other folders)
